launch_status failed=4 1705057750000000000
launch_status broken=0 1705057750000000000
launch_status passed=11 1705057750000000000
launch_status skipped=0 1705057750000000000
launch_status unknown=0 1705057750000000000
launch_time duration=83993 1705057750000000000
launch_time min_duration=919 1705057750000000000
launch_time max_duration=12349 1705057750000000000
launch_time sum_duration=79166 1705057750000000000
launch_problems product_defects=4 1705057750000000000
launch_retries retries=0 1705057750000000000
launch_retries run=15 1705057750000000000
