launch_status failed=4 1705487249000000000
launch_status broken=0 1705487249000000000
launch_status passed=11 1705487249000000000
launch_status skipped=0 1705487249000000000
launch_status unknown=0 1705487249000000000
launch_time duration=83069 1705487249000000000
launch_time min_duration=620 1705487249000000000
launch_time max_duration=11507 1705487249000000000
launch_time sum_duration=78318 1705487249000000000
launch_problems product_defects=4 1705487249000000000
launch_retries retries=0 1705487249000000000
launch_retries run=15 1705487249000000000
