launch_status failed=4 1705402379000000000
launch_status broken=0 1705402379000000000
launch_status passed=11 1705402379000000000
launch_status skipped=0 1705402379000000000
launch_status unknown=0 1705402379000000000
launch_time duration=69083 1705402379000000000
launch_time min_duration=367 1705402379000000000
launch_time max_duration=11202 1705402379000000000
launch_time sum_duration=64458 1705402379000000000
launch_problems product_defects=4 1705402379000000000
launch_retries retries=0 1705402379000000000
launch_retries run=15 1705402379000000000
