launch_status failed=4 1707215067000000000
launch_status broken=0 1707215067000000000
launch_status passed=11 1707215067000000000
launch_status skipped=0 1707215067000000000
launch_status unknown=0 1707215067000000000
launch_time duration=87554 1707215067000000000
launch_time min_duration=595 1707215067000000000
launch_time max_duration=12822 1707215067000000000
launch_time sum_duration=82877 1707215067000000000
launch_problems product_defects=4 1707215067000000000
launch_retries retries=0 1707215067000000000
launch_retries run=15 1707215067000000000
