launch_status failed=4 1707213994000000000
launch_status broken=0 1707213994000000000
launch_status passed=11 1707213994000000000
launch_status skipped=0 1707213994000000000
launch_status unknown=0 1707213994000000000
launch_time duration=86837 1707213994000000000
launch_time min_duration=448 1707213994000000000
launch_time max_duration=12347 1707213994000000000
launch_time sum_duration=82016 1707213994000000000
launch_problems product_defects=4 1707213994000000000
launch_retries retries=0 1707213994000000000
launch_retries run=15 1707213994000000000
