launch_status failed=4 1706781970000000000
launch_status broken=0 1706781970000000000
launch_status passed=11 1706781970000000000
launch_status skipped=0 1706781970000000000
launch_status unknown=0 1706781970000000000
launch_time duration=84489 1706781970000000000
launch_time min_duration=523 1706781970000000000
launch_time max_duration=12488 1706781970000000000
launch_time sum_duration=79617 1706781970000000000
launch_problems product_defects=4 1706781970000000000
launch_retries retries=0 1706781970000000000
launch_retries run=15 1706781970000000000
