launch_status failed=5 1706697103000000000
launch_status broken=0 1706697103000000000
launch_status passed=10 1706697103000000000
launch_status skipped=0 1706697103000000000
launch_status unknown=0 1706697103000000000
launch_time duration=85607 1706697103000000000
launch_time min_duration=578 1706697103000000000
launch_time max_duration=16502 1706697103000000000
launch_time sum_duration=80437 1706697103000000000
launch_problems product_defects=5 1706697103000000000
launch_retries retries=0 1706697103000000000
launch_retries run=15 1706697103000000000
