launch_status failed=5 1705316455000000000
launch_status broken=0 1705316455000000000
launch_status passed=10 1705316455000000000
launch_status skipped=0 1705316455000000000
launch_status unknown=0 1705316455000000000
launch_time duration=76685 1705316455000000000
launch_time min_duration=380 1705316455000000000
launch_time max_duration=11476 1705316455000000000
launch_time sum_duration=71503 1705316455000000000
launch_problems product_defects=5 1705316455000000000
launch_retries retries=0 1705316455000000000
launch_retries run=15 1705316455000000000
