launch_status failed=4 1706611121000000000
launch_status broken=0 1706611121000000000
launch_status passed=11 1706611121000000000
launch_status skipped=0 1706611121000000000
launch_status unknown=0 1706611121000000000
launch_time duration=70406 1706611121000000000
launch_time min_duration=401 1706611121000000000
launch_time max_duration=11716 1706611121000000000
launch_time sum_duration=65626 1706611121000000000
launch_problems product_defects=4 1706611121000000000
launch_retries retries=0 1706611121000000000
launch_retries run=15 1706611121000000000
