launch_status failed=5 1705402052000000000
launch_status broken=0 1705402052000000000
launch_status passed=10 1705402052000000000
launch_status skipped=0 1705402052000000000
launch_status unknown=0 1705402052000000000
launch_time duration=69510 1705402052000000000
launch_time min_duration=374 1705402052000000000
launch_time max_duration=11382 1705402052000000000
launch_time sum_duration=64789 1705402052000000000
launch_problems product_defects=5 1705402052000000000
launch_retries retries=0 1705402052000000000
launch_retries run=15 1705402052000000000
