launch_status failed=4 1705920251000000000
launch_status broken=0 1705920251000000000
launch_status passed=11 1705920251000000000
launch_status skipped=0 1705920251000000000
launch_status unknown=0 1705920251000000000
launch_time duration=75522 1705920251000000000
launch_time min_duration=488 1705920251000000000
launch_time max_duration=15489 1705920251000000000
launch_time sum_duration=70878 1705920251000000000
launch_problems product_defects=4 1705920251000000000
launch_retries retries=0 1705920251000000000
launch_retries run=15 1705920251000000000
