launch_status failed=4 1707129344000000000
launch_status broken=0 1707129344000000000
launch_status passed=11 1707129344000000000
launch_status skipped=0 1707129344000000000
launch_status unknown=0 1707129344000000000
launch_time duration=73107 1707129344000000000
launch_time min_duration=447 1707129344000000000
launch_time max_duration=11495 1707129344000000000
launch_time sum_duration=68357 1707129344000000000
launch_problems product_defects=4 1707129344000000000
launch_retries retries=0 1707129344000000000
launch_retries run=15 1707129344000000000
