launch_status failed=4 1705661636000000000
launch_status broken=0 1705661636000000000
launch_status passed=11 1705661636000000000
launch_status skipped=0 1705661636000000000
launch_status unknown=0 1705661636000000000
launch_time duration=70523 1705661636000000000
launch_time min_duration=432 1705661636000000000
launch_time max_duration=11482 1705661636000000000
launch_time sum_duration=65474 1705661636000000000
launch_problems product_defects=4 1705661636000000000
launch_retries retries=0 1705661636000000000
launch_retries run=15 1705661636000000000
