launch_status failed=4 1705919906000000000
launch_status broken=0 1705919906000000000
launch_status passed=11 1705919906000000000
launch_status skipped=0 1705919906000000000
launch_status unknown=0 1705919906000000000
launch_time duration=78714 1705919906000000000
launch_time min_duration=404 1705919906000000000
launch_time max_duration=12058 1705919906000000000
launch_time sum_duration=73857 1705919906000000000
launch_problems product_defects=4 1705919906000000000
launch_retries retries=0 1705919906000000000
launch_retries run=15 1705919906000000000
