launch_status failed=4 1706697419000000000
launch_status broken=0 1706697419000000000
launch_status passed=11 1706697419000000000
launch_status skipped=0 1706697419000000000
launch_status unknown=0 1706697419000000000
launch_time duration=72464 1706697419000000000
launch_time min_duration=696 1706697419000000000
launch_time max_duration=11687 1706697419000000000
launch_time sum_duration=67619 1706697419000000000
launch_problems product_defects=4 1706697419000000000
launch_retries retries=0 1706697419000000000
launch_retries run=15 1706697419000000000
