launch_status failed=4 1707130710000000000
launch_status broken=0 1707130710000000000
launch_status passed=11 1707130710000000000
launch_status skipped=0 1707130710000000000
launch_status unknown=0 1707130710000000000
launch_time duration=79240 1707130710000000000
launch_time min_duration=457 1707130710000000000
launch_time max_duration=12094 1707130710000000000
launch_time sum_duration=74314 1707130710000000000
launch_problems product_defects=4 1707130710000000000
launch_retries retries=0 1707130710000000000
launch_retries run=15 1707130710000000000
