launch_status failed=4 1705487797000000000
launch_status broken=0 1705487797000000000
launch_status passed=11 1705487797000000000
launch_status skipped=0 1705487797000000000
launch_status unknown=0 1705487797000000000
launch_time duration=80523 1705487797000000000
launch_time min_duration=476 1705487797000000000
launch_time max_duration=11850 1705487797000000000
launch_time sum_duration=75704 1705487797000000000
launch_problems product_defects=4 1705487797000000000
launch_retries retries=0 1705487797000000000
launch_retries run=15 1705487797000000000
