launch_status failed=4 1706264522000000000
launch_status broken=0 1706264522000000000
launch_status passed=11 1706264522000000000
launch_status skipped=0 1706264522000000000
launch_status unknown=0 1706264522000000000
launch_time duration=89145 1706264522000000000
launch_time min_duration=522 1706264522000000000
launch_time max_duration=13013 1706264522000000000
launch_time sum_duration=84001 1706264522000000000
launch_problems product_defects=4 1706264522000000000
launch_retries retries=0 1706264522000000000
launch_retries run=15 1706264522000000000
