launch_status failed=4 1706698747000000000
launch_status broken=0 1706698747000000000
launch_status passed=11 1706698747000000000
launch_status skipped=0 1706698747000000000
launch_status unknown=0 1706698747000000000
launch_time duration=71421 1706698747000000000
launch_time min_duration=374 1706698747000000000
launch_time max_duration=11262 1706698747000000000
launch_time sum_duration=66631 1706698747000000000
launch_problems product_defects=4 1706698747000000000
launch_retries retries=0 1706698747000000000
launch_retries run=15 1706698747000000000
