launch_status failed=5 1706093983000000000
launch_status broken=0 1706093983000000000
launch_status passed=10 1706093983000000000
launch_status skipped=0 1706093983000000000
launch_status unknown=0 1706093983000000000
launch_time duration=72747 1706093983000000000
launch_time min_duration=343 1706093983000000000
launch_time max_duration=11753 1706093983000000000
launch_time sum_duration=68177 1706093983000000000
launch_problems product_defects=5 1706093983000000000
launch_retries retries=0 1706093983000000000
launch_retries run=15 1706093983000000000
