launch_status failed=4 1707131303000000000
launch_status broken=0 1707131303000000000
launch_status passed=11 1707131303000000000
launch_status skipped=0 1707131303000000000
launch_status unknown=0 1707131303000000000
launch_time duration=72665 1707131303000000000
launch_time min_duration=479 1707131303000000000
launch_time max_duration=11348 1707131303000000000
launch_time sum_duration=67956 1707131303000000000
launch_problems product_defects=4 1707131303000000000
launch_retries retries=0 1707131303000000000
launch_retries run=15 1707131303000000000
