launch_status failed=4 1707216958000000000
launch_status broken=0 1707216958000000000
launch_status passed=11 1707216958000000000
launch_status skipped=0 1707216958000000000
launch_status unknown=0 1707216958000000000
launch_time duration=74232 1707216958000000000
launch_time min_duration=465 1707216958000000000
launch_time max_duration=11803 1707216958000000000
launch_time sum_duration=69333 1707216958000000000
launch_problems product_defects=4 1707216958000000000
launch_retries retries=0 1707216958000000000
launch_retries run=15 1707216958000000000
