launch_status failed=4 1706870215000000000
launch_status broken=0 1706870215000000000
launch_status passed=11 1706870215000000000
launch_status skipped=0 1706870215000000000
launch_status unknown=0 1706870215000000000
launch_time duration=75932 1706870215000000000
launch_time min_duration=497 1706870215000000000
launch_time max_duration=12723 1706870215000000000
launch_time sum_duration=71170 1706870215000000000
launch_problems product_defects=4 1706870215000000000
launch_retries retries=0 1706870215000000000
launch_retries run=15 1706870215000000000
