launch_status failed=4 1707129667000000000
launch_status broken=0 1707129667000000000
launch_status passed=11 1707129667000000000
launch_status skipped=0 1707129667000000000
launch_status unknown=0 1707129667000000000
launch_time duration=77290 1707129667000000000
launch_time min_duration=419 1707129667000000000
launch_time max_duration=15255 1707129667000000000
launch_time sum_duration=72433 1707129667000000000
launch_problems product_defects=4 1707129667000000000
launch_retries retries=0 1707129667000000000
launch_retries run=15 1707129667000000000
