launch_status failed=4 1707217312000000000
launch_status broken=0 1707217312000000000
launch_status passed=11 1707217312000000000
launch_status skipped=0 1707217312000000000
launch_status unknown=0 1707217312000000000
launch_time duration=78835 1707217312000000000
launch_time min_duration=870 1707217312000000000
launch_time max_duration=12392 1707217312000000000
launch_time sum_duration=74000 1707217312000000000
launch_problems product_defects=4 1707217312000000000
launch_retries retries=0 1707217312000000000
launch_retries run=15 1707217312000000000
