launch_status failed=4 1706523735000000000
launch_status broken=0 1706523735000000000
launch_status passed=11 1706523735000000000
launch_status skipped=0 1706523735000000000
launch_status unknown=0 1706523735000000000
launch_time duration=81693 1706523735000000000
launch_time min_duration=541 1706523735000000000
launch_time max_duration=11833 1706523735000000000
launch_time sum_duration=76519 1706523735000000000
launch_problems product_defects=4 1706523735000000000
launch_retries retries=0 1706523735000000000
launch_retries run=15 1706523735000000000
