launch_status failed=5 1706871230000000000
launch_status broken=0 1706871230000000000
launch_status passed=10 1706871230000000000
launch_status skipped=0 1706871230000000000
launch_status unknown=0 1706871230000000000
launch_time duration=79850 1706871230000000000
launch_time min_duration=432 1706871230000000000
launch_time max_duration=13137 1706871230000000000
launch_time sum_duration=75074 1706871230000000000
launch_problems product_defects=5 1706871230000000000
launch_retries retries=0 1706871230000000000
launch_retries run=15 1706871230000000000
