launch_status failed=4 1706525324000000000
launch_status broken=0 1706525324000000000
launch_status passed=11 1706525324000000000
launch_status skipped=0 1706525324000000000
launch_status unknown=0 1706525324000000000
launch_time duration=70568 1706525324000000000
launch_time min_duration=383 1706525324000000000
launch_time max_duration=11712 1706525324000000000
launch_time sum_duration=65763 1706525324000000000
launch_problems product_defects=4 1706525324000000000
launch_retries retries=0 1706525324000000000
launch_retries run=15 1706525324000000000
