launch_status failed=4 1704984524000000000
launch_status broken=0 1704984524000000000
launch_status passed=11 1704984524000000000
launch_status skipped=0 1704984524000000000
launch_status unknown=0 1704984524000000000
launch_time duration=81536 1704984524000000000
launch_time min_duration=520 1704984524000000000
launch_time max_duration=11755 1704984524000000000
launch_time sum_duration=76649 1704984524000000000
launch_problems product_defects=4 1704984524000000000
launch_retries retries=0 1704984524000000000
launch_retries run=15 1704984524000000000
