launch_status failed=4 1705488492000000000
launch_status broken=0 1705488492000000000
launch_status passed=11 1705488492000000000
launch_status skipped=0 1705488492000000000
launch_status unknown=0 1705488492000000000
launch_time duration=79984 1705488492000000000
launch_time min_duration=656 1705488492000000000
launch_time max_duration=12609 1705488492000000000
launch_time sum_duration=75343 1705488492000000000
launch_problems product_defects=4 1705488492000000000
launch_retries retries=0 1705488492000000000
launch_retries run=15 1705488492000000000
