launch_status failed=4 1706699365000000000
launch_status broken=0 1706699365000000000
launch_status passed=11 1706699365000000000
launch_status skipped=0 1706699365000000000
launch_status unknown=0 1706699365000000000
launch_time duration=76605 1706699365000000000
launch_time min_duration=415 1706699365000000000
launch_time max_duration=11192 1706699365000000000
launch_time sum_duration=71729 1706699365000000000
launch_problems product_defects=4 1706699365000000000
launch_retries retries=0 1706699365000000000
launch_retries run=15 1706699365000000000
