launch_status failed=4 1705660958000000000
launch_status broken=0 1705660958000000000
launch_status passed=11 1705660958000000000
launch_status skipped=0 1705660958000000000
launch_status unknown=0 1705660958000000000
launch_time duration=77937 1705660958000000000
launch_time min_duration=506 1705660958000000000
launch_time max_duration=12474 1705660958000000000
launch_time sum_duration=73198 1705660958000000000
launch_problems product_defects=4 1705660958000000000
launch_retries retries=0 1705660958000000000
launch_retries run=15 1705660958000000000
