launch_status failed=5 1705918127000000000
launch_status broken=0 1705918127000000000
launch_status passed=10 1705918127000000000
launch_status skipped=0 1705918127000000000
launch_status unknown=0 1705918127000000000
launch_time duration=87900 1705918127000000000
launch_time min_duration=591 1705918127000000000
launch_time max_duration=16009 1705918127000000000
launch_time sum_duration=82932 1705918127000000000
launch_problems product_defects=5 1705918127000000000
launch_retries retries=0 1705918127000000000
launch_retries run=15 1705918127000000000
