launch_status failed=4 1707216296000000000
launch_status broken=0 1707216296000000000
launch_status passed=11 1707216296000000000
launch_status skipped=0 1707216296000000000
launch_status unknown=0 1707216296000000000
launch_time duration=69668 1707216296000000000
launch_time min_duration=497 1707216296000000000
launch_time max_duration=11331 1707216296000000000
launch_time sum_duration=64963 1707216296000000000
launch_problems product_defects=4 1707216296000000000
launch_retries retries=0 1707216296000000000
launch_retries run=15 1707216296000000000
