launch_status failed=4 1706783002000000000
launch_status broken=0 1706783002000000000
launch_status passed=11 1706783002000000000
launch_status skipped=0 1706783002000000000
launch_status unknown=0 1706783002000000000
launch_time duration=82427 1706783002000000000
launch_time min_duration=415 1706783002000000000
launch_time max_duration=11923 1706783002000000000
launch_time sum_duration=77656 1706783002000000000
launch_problems product_defects=4 1706783002000000000
launch_retries retries=0 1706783002000000000
launch_retries run=15 1706783002000000000
