launch_status failed=4 1705401355000000000
launch_status broken=0 1705401355000000000
launch_status passed=11 1705401355000000000
launch_status skipped=0 1705401355000000000
launch_status unknown=0 1705401355000000000
launch_time duration=76585 1705401355000000000
launch_time min_duration=554 1705401355000000000
launch_time max_duration=11936 1705401355000000000
launch_time sum_duration=71862 1705401355000000000
launch_problems product_defects=4 1705401355000000000
launch_retries retries=0 1705401355000000000
launch_retries run=15 1705401355000000000
