launch_status failed=4 1705575568000000000
launch_status broken=0 1705575568000000000
launch_status passed=11 1705575568000000000
launch_status skipped=0 1705575568000000000
launch_status unknown=0 1705575568000000000
launch_time duration=70436 1705575568000000000
launch_time min_duration=502 1705575568000000000
launch_time max_duration=11334 1705575568000000000
launch_time sum_duration=65590 1705575568000000000
launch_problems product_defects=4 1705575568000000000
launch_retries retries=0 1705575568000000000
launch_retries run=15 1705575568000000000
