launch_status failed=4 1705314503000000000
launch_status broken=0 1705314503000000000
launch_status passed=11 1705314503000000000
launch_status skipped=0 1705314503000000000
launch_status unknown=0 1705314503000000000
launch_time duration=82676 1705314503000000000
launch_time min_duration=492 1705314503000000000
launch_time max_duration=12886 1705314503000000000
launch_time sum_duration=77929 1705314503000000000
launch_problems product_defects=4 1705314503000000000
launch_retries retries=0 1705314503000000000
launch_retries run=15 1705314503000000000
