launch_status failed=4 1706610162000000000
launch_status broken=0 1706610162000000000
launch_status passed=11 1706610162000000000
launch_status skipped=0 1706610162000000000
launch_status unknown=0 1706610162000000000
launch_time duration=79750 1706610162000000000
launch_time min_duration=424 1706610162000000000
launch_time max_duration=11470 1706610162000000000
launch_time sum_duration=74958 1706610162000000000
launch_problems product_defects=4 1706610162000000000
launch_retries retries=0 1706610162000000000
launch_retries run=15 1706610162000000000
