launch_status failed=5 1706092995000000000
launch_status broken=0 1706092995000000000
launch_status passed=10 1706092995000000000
launch_status skipped=0 1706092995000000000
launch_status unknown=0 1706092995000000000
launch_time duration=83382 1706092995000000000
launch_time min_duration=658 1706092995000000000
launch_time max_duration=16604 1706092995000000000
launch_time sum_duration=78626 1706092995000000000
launch_problems product_defects=5 1706092995000000000
launch_retries retries=0 1706092995000000000
launch_retries run=15 1706092995000000000
