launch_status failed=5 1707215976000000000
launch_status broken=0 1707215976000000000
launch_status passed=10 1707215976000000000
launch_status skipped=0 1707215976000000000
launch_status unknown=0 1707215976000000000
launch_time duration=74332 1707215976000000000
launch_time min_duration=437 1707215976000000000
launch_time max_duration=11385 1707215976000000000
launch_time sum_duration=64852 1707215976000000000
launch_problems product_defects=5 1707215976000000000
launch_retries retries=0 1707215976000000000
launch_retries run=15 1707215976000000000
