launch_status failed=4 1705920600000000000
launch_status broken=0 1705920600000000000
launch_status passed=11 1705920600000000000
launch_status skipped=0 1705920600000000000
launch_status unknown=0 1705920600000000000
launch_time duration=74769 1705920600000000000
launch_time min_duration=546 1705920600000000000
launch_time max_duration=11689 1705920600000000000
launch_time sum_duration=69955 1705920600000000000
launch_problems product_defects=4 1705920600000000000
launch_retries retries=0 1705920600000000000
launch_retries run=15 1705920600000000000
