launch_status failed=4 1705054008000000000
launch_status broken=0 1705054008000000000
launch_status passed=11 1705054008000000000
launch_status skipped=0 1705054008000000000
launch_status unknown=0 1705054008000000000
launch_time duration=81180 1705054008000000000
launch_time min_duration=425 1705054008000000000
launch_time max_duration=11394 1705054008000000000
launch_time sum_duration=76329 1705054008000000000
launch_problems product_defects=4 1705054008000000000
launch_retries retries=0 1705054008000000000
launch_retries run=15 1705054008000000000
