launch_status failed=4 1705488827000000000
launch_status broken=0 1705488827000000000
launch_status passed=11 1705488827000000000
launch_status skipped=0 1705488827000000000
launch_status unknown=0 1705488827000000000
launch_time duration=74320 1705488827000000000
launch_time min_duration=412 1705488827000000000
launch_time max_duration=11752 1705488827000000000
launch_time sum_duration=67627 1705488827000000000
launch_problems product_defects=4 1705488827000000000
launch_retries retries=0 1705488827000000000
launch_retries run=15 1705488827000000000
