launch_status failed=5 1706525008000000000
launch_status broken=0 1706525008000000000
launch_status passed=10 1706525008000000000
launch_status skipped=0 1706525008000000000
launch_status unknown=0 1706525008000000000
launch_time duration=86823 1706525008000000000
launch_time min_duration=527 1706525008000000000
launch_time max_duration=13006 1706525008000000000
launch_time sum_duration=82141 1706525008000000000
launch_problems product_defects=5 1706525008000000000
launch_retries retries=0 1706525008000000000
launch_retries run=15 1706525008000000000
