launch_status failed=5 1704998865000000000
launch_status broken=0 1704998865000000000
launch_status passed=10 1704998865000000000
launch_status skipped=0 1704998865000000000
launch_status unknown=0 1704998865000000000
launch_time duration=79118 1704998865000000000
launch_time min_duration=396 1704998865000000000
launch_time max_duration=11985 1704998865000000000
launch_time sum_duration=74221 1704998865000000000
launch_problems product_defects=5 1704998865000000000
launch_retries retries=0 1704998865000000000
launch_retries run=15 1704998865000000000
