launch_status failed=4 1705057101000000000
launch_status broken=0 1705057101000000000
launch_status passed=11 1705057101000000000
launch_status skipped=0 1705057101000000000
launch_status unknown=0 1705057101000000000
launch_time duration=82437 1705057101000000000
launch_time min_duration=933 1705057101000000000
launch_time max_duration=12840 1705057101000000000
launch_time sum_duration=77305 1705057101000000000
launch_problems product_defects=4 1705057101000000000
launch_retries retries=0 1705057101000000000
launch_retries run=15 1705057101000000000
