launch_status failed=4 1707215655000000000
launch_status broken=0 1707215655000000000
launch_status passed=11 1707215655000000000
launch_status skipped=0 1707215655000000000
launch_status unknown=0 1707215655000000000
launch_time duration=84326 1707215655000000000
launch_time min_duration=837 1707215655000000000
launch_time max_duration=12455 1707215655000000000
launch_time sum_duration=79559 1707215655000000000
launch_problems product_defects=4 1707215655000000000
launch_retries retries=0 1707215655000000000
launch_retries run=15 1707215655000000000
