launch_status failed=4 1706870541000000000
launch_status broken=0 1706870541000000000
launch_status passed=11 1706870541000000000
launch_status skipped=0 1706870541000000000
launch_status unknown=0 1706870541000000000
launch_time duration=73843 1706870541000000000
launch_time min_duration=493 1706870541000000000
launch_time max_duration=11642 1706870541000000000
launch_time sum_duration=68682 1706870541000000000
launch_problems product_defects=4 1706870541000000000
launch_retries retries=0 1706870541000000000
launch_retries run=15 1706870541000000000
