launch_status failed=4 1705489801000000000
launch_status broken=0 1705489801000000000
launch_status passed=11 1705489801000000000
launch_status skipped=0 1705489801000000000
launch_status unknown=0 1705489801000000000
launch_time duration=72274 1705489801000000000
launch_time min_duration=498 1705489801000000000
launch_time max_duration=11316 1705489801000000000
launch_time sum_duration=67677 1705489801000000000
launch_problems product_defects=4 1705489801000000000
launch_retries retries=0 1705489801000000000
launch_retries run=15 1705489801000000000
