launch_status failed=4 1705399607000000000
launch_status broken=0 1705399607000000000
launch_status passed=11 1705399607000000000
launch_status skipped=0 1705399607000000000
launch_status unknown=0 1705399607000000000
launch_time duration=84037 1705399607000000000
launch_time min_duration=465 1705399607000000000
launch_time max_duration=11839 1705399607000000000
launch_time sum_duration=79130 1705399607000000000
launch_problems product_defects=4 1705399607000000000
launch_retries retries=0 1705399607000000000
launch_retries run=15 1705399607000000000
