launch_status failed=4 1705573557000000000
launch_status broken=0 1705573557000000000
launch_status passed=11 1705573557000000000
launch_status skipped=0 1705573557000000000
launch_status unknown=0 1705573557000000000
launch_time duration=79973 1705573557000000000
launch_time min_duration=478 1705573557000000000
launch_time max_duration=11466 1705573557000000000
launch_time sum_duration=75139 1705573557000000000
launch_problems product_defects=4 1705573557000000000
launch_retries retries=0 1705573557000000000
launch_retries run=15 1705573557000000000
