launch_status failed=4 1705317155000000000
launch_status broken=0 1705317155000000000
launch_status passed=11 1705317155000000000
launch_status skipped=0 1705317155000000000
launch_status unknown=0 1705317155000000000
launch_time duration=72208 1705317155000000000
launch_time min_duration=728 1705317155000000000
launch_time max_duration=11487 1705317155000000000
launch_time sum_duration=67285 1705317155000000000
launch_problems product_defects=4 1705317155000000000
launch_retries retries=0 1705317155000000000
launch_retries run=15 1705317155000000000
