launch_status failed=4 1707216638000000000
launch_status broken=0 1707216638000000000
launch_status passed=11 1707216638000000000
launch_status skipped=0 1707216638000000000
launch_status unknown=0 1707216638000000000
launch_time duration=69344 1707216638000000000
launch_time min_duration=396 1707216638000000000
launch_time max_duration=11104 1707216638000000000
launch_time sum_duration=64665 1707216638000000000
launch_problems product_defects=4 1707216638000000000
launch_retries retries=0 1707216638000000000
launch_retries run=15 1707216638000000000
