launch_status failed=4 1706093646000000000
launch_status broken=0 1706093646000000000
launch_status passed=11 1706093646000000000
launch_status skipped=0 1706093646000000000
launch_status unknown=0 1706093646000000000
launch_time duration=71067 1706093646000000000
launch_time min_duration=746 1706093646000000000
launch_time max_duration=11326 1706093646000000000
launch_time sum_duration=66453 1706093646000000000
launch_problems product_defects=4 1706093646000000000
launch_retries retries=0 1706093646000000000
launch_retries run=15 1706093646000000000
