launch_status failed=4 1705056747000000000
launch_status broken=0 1705056747000000000
launch_status passed=11 1705056747000000000
launch_status skipped=0 1705056747000000000
launch_status unknown=0 1705056747000000000
launch_time duration=69344 1705056747000000000
launch_time min_duration=401 1705056747000000000
launch_time max_duration=11149 1705056747000000000
launch_time sum_duration=64718 1705056747000000000
launch_problems product_defects=4 1705056747000000000
launch_retries retries=0 1705056747000000000
launch_retries run=15 1705056747000000000
