launch_status failed=4 1705055729000000000
launch_status broken=0 1705055729000000000
launch_status passed=11 1705055729000000000
launch_status skipped=0 1705055729000000000
launch_status unknown=0 1705055729000000000
launch_time duration=86689 1705055729000000000
launch_time min_duration=504 1705055729000000000
launch_time max_duration=12946 1705055729000000000
launch_time sum_duration=81808 1705055729000000000
launch_problems product_defects=4 1705055729000000000
launch_retries retries=0 1705055729000000000
launch_retries run=15 1705055729000000000
