launch_status failed=4 1706525669000000000
launch_status broken=0 1706525669000000000
launch_status passed=11 1706525669000000000
launch_status skipped=0 1706525669000000000
launch_status unknown=0 1706525669000000000
launch_time duration=80902 1706525669000000000
launch_time min_duration=606 1706525669000000000
launch_time max_duration=12543 1706525669000000000
launch_time sum_duration=76093 1706525669000000000
launch_problems product_defects=4 1706525669000000000
launch_retries retries=0 1706525669000000000
launch_retries run=15 1706525669000000000
