launch_status failed=4 1706093326000000000
launch_status broken=0 1706093326000000000
launch_status passed=11 1706093326000000000
launch_status skipped=0 1706093326000000000
launch_status unknown=0 1706093326000000000
launch_time duration=85341 1706093326000000000
launch_time min_duration=517 1706093326000000000
launch_time max_duration=17133 1706093326000000000
launch_time sum_duration=80369 1706093326000000000
launch_problems product_defects=4 1706093326000000000
launch_retries retries=0 1706093326000000000
launch_retries run=15 1706093326000000000
