launch_status failed=4 1707130377000000000
launch_status broken=0 1707130377000000000
launch_status passed=11 1707130377000000000
launch_status skipped=0 1707130377000000000
launch_status unknown=0 1707130377000000000
launch_time duration=69632 1707130377000000000
launch_time min_duration=392 1707130377000000000
launch_time max_duration=11337 1707130377000000000
launch_time sum_duration=64952 1707130377000000000
launch_problems product_defects=4 1707130377000000000
launch_retries retries=0 1707130377000000000
launch_retries run=15 1707130377000000000
