launch_status failed=5 1706179034000000000
launch_status broken=0 1706179034000000000
launch_status passed=10 1706179034000000000
launch_status skipped=0 1706179034000000000
launch_status unknown=0 1706179034000000000
launch_time duration=75441 1706179034000000000
launch_time min_duration=554 1706179034000000000
launch_time max_duration=11562 1706179034000000000
launch_time sum_duration=70577 1706179034000000000
launch_problems product_defects=5 1706179034000000000
launch_retries retries=0 1706179034000000000
launch_retries run=15 1706179034000000000
