launch_status failed=4 1706870877000000000
launch_status broken=0 1706870877000000000
launch_status passed=11 1706870877000000000
launch_status skipped=0 1706870877000000000
launch_status unknown=0 1706870877000000000
launch_time duration=71227 1706870877000000000
launch_time min_duration=700 1706870877000000000
launch_time max_duration=11145 1706870877000000000
launch_time sum_duration=66502 1706870877000000000
launch_problems product_defects=4 1706870877000000000
launch_retries retries=0 1706870877000000000
launch_retries run=15 1706870877000000000
