launch_status failed=4 1705488181000000000
launch_status broken=0 1705488181000000000
launch_status passed=11 1705488181000000000
launch_status skipped=0 1705488181000000000
launch_status unknown=0 1705488181000000000
launch_time duration=80252 1705488181000000000
launch_time min_duration=458 1705488181000000000
launch_time max_duration=15228 1705488181000000000
launch_time sum_duration=75430 1705488181000000000
launch_problems product_defects=4 1705488181000000000
launch_retries retries=0 1705488181000000000
launch_retries run=15 1705488181000000000
