launch_status failed=5 1706004476000000000
launch_status broken=0 1706004476000000000
launch_status passed=10 1706004476000000000
launch_status skipped=0 1706004476000000000
launch_status unknown=0 1706004476000000000
launch_time duration=107601 1706004476000000000
launch_time min_duration=482 1706004476000000000
launch_time max_duration=12969 1706004476000000000
launch_time sum_duration=102793 1706004476000000000
launch_problems product_defects=5 1706004476000000000
launch_retries retries=0 1706004476000000000
launch_retries run=15 1706004476000000000
