launch_status failed=4 1706610788000000000
launch_status broken=0 1706610788000000000
launch_status passed=11 1706610788000000000
launch_status skipped=0 1706610788000000000
launch_status unknown=0 1706610788000000000
launch_time duration=75881 1706610788000000000
launch_time min_duration=355 1706610788000000000
launch_time max_duration=11518 1706610788000000000
launch_time sum_duration=71102 1706610788000000000
launch_problems product_defects=4 1706610788000000000
launch_retries retries=0 1706610788000000000
launch_retries run=15 1706610788000000000
