launch_status failed=4 1705315104000000000
launch_status broken=0 1705315104000000000
launch_status passed=11 1705315104000000000
launch_status skipped=0 1705315104000000000
launch_status unknown=0 1705315104000000000
launch_time duration=70982 1705315104000000000
launch_time min_duration=369 1705315104000000000
launch_time max_duration=11591 1705315104000000000
launch_time sum_duration=66315 1705315104000000000
launch_problems product_defects=4 1705315104000000000
launch_retries retries=0 1705315104000000000
launch_retries run=15 1705315104000000000
