launch_status failed=4 1705486118000000000
launch_status broken=0 1705486118000000000
launch_status passed=11 1705486118000000000
launch_status skipped=0 1705486118000000000
launch_status unknown=0 1705486118000000000
launch_time duration=94712 1705486118000000000
launch_time min_duration=539 1705486118000000000
launch_time max_duration=15916 1705486118000000000
launch_time sum_duration=89923 1705486118000000000
launch_problems product_defects=4 1705486118000000000
launch_retries retries=0 1705486118000000000
launch_retries run=15 1705486118000000000
